{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityServerConnection": "host=localhost;port=5478;userid=postgres;password=postgres;database=identity_server"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Audience": "a3s"
  }
}
