{
  "ConnectionStrings": {
    "DefaultConnection": "host=127.0.0.1;port=6432;userid=postgres;password=postgres;database=identity_server"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "None"
    }
  },
  "certificates": {
    "signing": "./identityServer4Dev.pfx",
    "signingPassword": "password"
  },
  "TwoFactorAuthentication": {
    "OrganizationEnforced": false,
    "AuthenticatorEnabled": true,
    "EmailEnabled": true
  },
  "Email": {
    "Host": "localhost",
    "Port": 25,
    "IsSsl": false,
    "SenderName": "A3S",
    "SenderEmail": "email@local",
    "Username": "",
    "Password": "",
    "Signature": "<p>Regards</p><p><b>The A3S team</b></p>"
  }
}
