{
  "ConnectionStrings": {
    "DefaultConnection": "host=a3s-postgresql;port=5432;userid=postgres;password=postgres;database=identity_server"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Error"
    }
  },
  "certificates": {
    "signing": "./identityServer4Dev.pfx",
    "signingPassword": "password"
  },
  "TwoFactorAuthentication": {
    "OrganizationEnforced": false,
    "AuthenticatorEnabled": true
  },
  "EncryptionKeys": {
    "LdapAdminKey": "this.secret.key.736",
    "UserTokenKey": "this.secret.key.736"
  }
}
